{
  "include": [
    "src/index.ts",
  ],
  "exclude": [
    "node_modules",
    "dist/**/*"
  ],
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": [
      "dom",
      "esnext"
    ],
    "typeRoots": [
      "node_modules/@types"
    ],
    "importHelpers": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "allowJs": true,
    "jsx": "react",
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": ".",
    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "utility": [
        "test/utility/index.ts"
      ],
      "@adaburrows/graphlib": [
        "dist/index.js"
      ]
    }
  }
}